# FeastVerse

./: .gitignore  build.gradle  readme.md  settings.gradle
database/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/graber/thomas/FeastVerse/: FeastVerseApplication.java  Main.java
src/main/java/graber/thomas/FeastVerse/controller/: AuthController.java  UserController.java
src/main/java/graber/thomas/FeastVerse/dto/: ApiErrorResponse.java  AuthenticationRequestCreateDto.java  AuthenticationRequestDto.java
src/main/java/graber/thomas/FeastVerse/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/graber/thomas/FeastVerse/model/: User.java  UserType.java
src/main/java/graber/thomas/FeastVerse/repository/: UserRepository.java
src/main/java/graber/thomas/FeastVerse/security/: AuthEntryPointJwt.java  JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/graber/thomas/FeastVerse/service/: UserService.java  UserServiceImpl.java
src/main/java/graber/thomas/feastverse/: FeastVerseApplication.java
src/main/java/graber/thomas/feastverse/configuration/: LocaleConfig.java
src/main/java/graber/thomas/feastverse/controller/: AuthController.java  CommentController.java  IngredientController.java  RecipeController.java  RecipeDifficultiesController.java  RecipeQuantityController.java  RecipeTypeController.java  (+3 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/csv/: chocolates_and_sweet_products.csv  drinks.csv  eggs__cheeses_and_dairy_products.csv  fish_and_seafood.csv  fruits.csv  ingredients.csv  meats__poultry_and_delicatessen_products.csv  pasta__rice__seeds__cereals_and_breads.csv  spices__oils_and_condiments.csv  vegetables.csv
(+154 files in other folders)
